# FileRename

./: FileRename.sln  FileRename.sln.DotSettings  OnlyCore.slnf
Aspx/: Aspx.csproj
Blazor/: Blazor.csproj  Program.cs
Blazor/JSTS/: CounterJS.js  JS.js  TS.js  TS.js.map  TS.ts  html.html
Blazor/Pages/: Counter.razor  Counter.razor.cs
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor
CoreApp/: Class1.cs  Class13.cs  CoreApp.csproj  ITestInterfaceFromCore.cs  Preprocessor2.cs  UseClassFromNuget1.cs  UseMulti1.cs  Use_Class1_Renamed.cs  WithCustomProperties.cs
CoreApp/Folder1/: Class1.cs  Class13.cs  DuplicatesClassInFile.cs
CoreApp/GeneratedCode/: IgnoredCode.cs  My1.Generated.cs
CoreApp/TypesInFile/: InnerClass.cs  MyBestExtensions2.cs  PartialClass.Part1.cs  PartialClasss.Part2.cs  Record1.cs  Struct1.cs  UseMyExtensions.cs  UseMyExtensions2.cs
Core_Used/: A.cs  MyA1.cs  UsagesInAnotherFile.cs  UsagesInSameFile.cs
Core_Using/: Core_Using.csproj  SameNameAsAnotherFileInProject.cs  UsagesInAnotherProject.cs  json.json
Cpp1/: Cpp1.vcxproj  Cpp1.vcxproj.filters
FrameworkApp/: Class1_Renamed.cs  EnumFileWithCustomProperties.cs  FrameworkApp.csproj  INotMyTestInterfaceFromFramework.cs  ITestInterfaceFromFramework.cs  NotMyTestInterfaceFromFramework.cs  NotMyTestInterfaceFromFramework3.cs  Program.cs  RenameToExistingFile.cs  TestInterfaceFromFramework.cs  TestInterfaceFromFramework3.cs  TextFile1.txt  Use_Big.cs  Use_Class1_Renamed.cs
Framework_Used/: Framework_Used.csproj  UsagesInAnotherFile.cs  UsagesInSameFile.cs  UsagesInSameFileUsagesInAnotherFile1.cs
Framework_Using/: Framework_Using.csproj  MyType.cs  SameNameAsAnotherFileInProject.cs  UsagesInAnotherProject.cs
Multi/: Multi1.cs  Preprocessor1.cs
Nuget/: MyRecord2.cs
ReferencedProject/: Class1.cs
ReferencingProject1/: Program.cs
ReferencingProject2/: ReferencingProject2.csproj
Shared/: Shared.cs  Shared.projitems  Shared.shproj  Shared2.cs  Shared3.cs
UseNuget/: Program.cs  UseNuget.csproj
UseShared/: UseShared.csproj  UseShared1.cs  (+1 more)
(+40 files in other folders)
