<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FrameworkApp\Class1_Renamed.cs" Link="LinkedFiles\Class1_Renamed.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi\Multi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LinkedFiles\" />
  </ItemGroup>

</Project>
